# UserPermissions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userpermissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public_key.pem
app/src/main/java/com/example/userpermissions/: AboutAppFragment.kt  BaseActivity.kt  Cryptography.kt  EndPoints.kt  MainActivity.kt  MainMenuFragment.kt  PermissionFragment.kt
app/src/main/java/com/example/userpermissions/calendar_permission/: CalendarFunction.kt  MyCalendarEvent.kt
app/src/main/java/com/example/userpermissions/call_log_permission/: CallLogFunction.kt  MyCallLog.kt
app/src/main/java/com/example/userpermissions/camera_permission/: CameraFragment.kt
app/src/main/java/com/example/userpermissions/contact_permission/: ContactFunction.kt  MyContact.kt
app/src/main/java/com/example/userpermissions/location_permission/: LocationFunction.kt
app/src/main/java/com/example/userpermissions/permission/: PermissionExampleFragment.kt  PermissionFragment.kt  PermissionFunction.kt  PermissionTheoryFragment.kt  PermissionTheoryViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/example/userpermissions/phone_state_permission/: PhoneStateFunction.kt
app/src/main/java/com/example/userpermissions/settings/: LocaleUtil.kt  SettingsFragment.kt  SettingsSharPref.kt
app/src/main/java/cz/vaklur/user_permissions/: AboutAppFragment.kt  BaseActivity.kt  Constants.kt  Cryptography.kt  EndPoints.kt  LocaleUtil.kt  MainActivity.kt  MainMenuFragment.kt
app/src/main/res/drawable/: rectangle_back_v1.xml
app/src/main/res/drawable-v24/: rectangle_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_ip_settings.xml  dialog_app_language_settings.xml  fragment_about_app.xml  fragment_camera.xml  fragment_main_menu.xml  fragment_permission.xml  fragment_permission_example.xml  fragment_permission_offline_example.xml  fragment_permission_theory.xml  fragment_settings.xml  fragment_sms_permission_example.xml  fragment_sms_permission_theory.xml  list_calendar_item.xml  list_call_log_item.xml  list_camera_item.xml  list_contact_item.xml  list_location_item.xml  list_none_item.xml  list_permission_item.xml  list_phone_state_item.xml  list_sms_item.xml  list_storage_item.xml
app/src/main/res/layout-land/: fragment_main_menu.xml  fragment_permission.xml  fragment_permission_example.xml  fragment_permission_theory.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userpermissions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
