<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms_permission.SmsPermissionExampleFragment">

    <TextView
        android:id="@+id/loginSms_TV"
        android:layout_width="246dp"
        android:layout_height="41dp"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_back"
        android:gravity="center"
        android:text="@string/sms_example_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/smsWeb_WV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/smsWeb_WV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/smsTheory_BTN"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_marginBottom="7dp"
        android:text="@string/sms_theory_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsWeb_WV" />

    <WebView
        android:id="@+id/smsWeb_WV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/smsTheory_BTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSms_TV" />
</androidx.constraintlayout.widget.ConstraintLayout>