<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_title_TV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background = "@color/gray"
        android:text="@string/location_title"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_back_v1">
        <TextView
            android:id="@+id/location_latitude_text_TV"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/location_latitude" />

        <TextView
            android:id="@+id/location_latitude_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/location_latitude" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_back_v1">
        <TextView
            android:id="@+id/location_longitude_text_TV"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/location_longitude" />

        <TextView
            android:id="@+id/location_longitude_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/location_longitude" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_back_v1">
        <TextView
            android:id="@+id/location_accuracy_text_TV"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/location_accuracy" />

        <TextView
            android:id="@+id/location_accuracy_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/location_accuracy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_back_v1">
        <TextView
            android:id="@+id/location_altitude_text_TV"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/location_altitude" />

        <TextView
            android:id="@+id/location_altitude_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/location_altitude" />
    </LinearLayout>
</LinearLayout>